{
  "name": "deep-trails",
  "version": "2.0.0",
  "description": "Deeply traverse data structures with full control. Safe, modular and customizable.",
  "main": "./dist/index.js",
  "test": "./tests/node.js",
  "type": "module",
  "exports": {
    "import": "./dist/index.js"
  },
  "scripts": {
    "test": "node ./tests/node.js",
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "files": [
    "./README.md",
    "./README.es.md",
    "./LICENSE",
    "./package.json",
    "./dist",
    "./tests"
  ],
  "keywords": [
    "deep",
    "trails",
    "utils",
    "walker",
    "traverse",
    "iterator",
    "object",
    "map",
    "set",
    "data",
    "recursion"
  ],
  "author": "Gadiel Hernández <gadielhdez.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gadiel-h/deep-trails.git"
  },
  "bugs": {
    "url": "https://github.com/gadiel-h/deep-trails/issues"
  },
  "homepage": "https://github.com/gadiel-h/deep-trails#readme"
}
